server {
    listen   3000 default; ## listen for ipv4; this line is default and implied
    listen   [::]:3000 default ipv6only=on; ## listen for ipv6

    server_name _;
    proxy_ssl_server_name on;

    location ~* ^/.*/$ {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 128M;

    root /build;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|svg|js|ico|xml|mp4|eot|otf|ttf|woff|woff2)$ {
        access_log        off;
        expires           5d;

        ## Fonts CORS
        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }
    }

    location ~ /\.(git|svn|ht) {
        deny  all;
    }
}
